<!DOCTYPE html>
<html>
    <head>
          <tittle>k</tittle>
         <meta charset="utf-8">
         <style> type="text/css">
            *{
                margin: 0;
                padding: 0;
                }
           

            img{
                width: 100%;
                height: 100vh;
            }
            a p{
                position: fixed;
            }
    
            a[title="y"] P{
                top: 20px;
                left: 20px;
                color: aliceblue;
            }
            a[title="fi"] p{
                bottom: 20px;
                right: 20px;
                color: aliceblue;
            }
              </style>
    </head>
    <body>
      <img src="../img/blanconegro.jpg">
        <a href="../pages/amarillo.html" tittle="y"><p>Y</p></a>
        <a title="fi"><p>FI</p></a>
    </body>
</html>