<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <Style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            a p{ position: fixed;
                
            }
            a[title="cmyk"] p{
                top: 20px; 
                left: 20px;
                color: coral;
            }
            a[title="m"] p{
                bottom: 20px;
                right: 20px;
                color: coral;
            }
          </Style>
    </head>
    <body>
        <img src="../img/cyan.jpg">
        <a href="../index.html" tittle= "cmyk"><p>CMYK</p></a>
        <a href="magenta.html" title="m"><P>M</P></a>
         </body>
</html>