<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <title>Y</title>
        <style type="text/css">
            *{
                margin: 0;
                padding 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            
            a p{
                position: fixed;
            }
            a[title="m"] p{
                top: 20px;
                left: 20px;
                color:black;
                 }
            a[title="k"] P{
                bottom: 20PX;
                right: 20px;
                color: black;
            }
         </style>
     </head>
     <body>
      <img src="../img/amarillo.jpg">
      <a href="../pages/magenta.html"title="m"><p>M</p></a>
      <a href="black.html"title="k"><p>K</p></a>
    </body>
</html>