<!DOCTYPE html>
<html>
    <head>
           <meta charset="utf-8">
           <title>M</title>
           <style type="text/css">
               *{
                   margin: 0;
                   padding: 0;
               }
               img{
                   width: 100%;
                   height: 100vh;
               }
               a p{
                   position:fixed;
               }
               a[title="c"] p{
                   top: 20px;
                   left: 20px;
               }
               a[title="y"] p{
                   bottom: 20px;
                   right: 20px;
               }
      </style>
    </head>
    <body>
         <img src="../img/magenta.png">
         <a href="../pages/cyan.html" title="c"><p>C</p></a>
         <a href="amarillo.html" title="y"><p>Y</p></a>
 </body>
</html>